{
  "name": "testmatric",
  "version": "1.0.0",
  "description": "Primera prueba de conección con Matric Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Fuentes",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.1.0"
  }
}
